# WebApplication3

./: README.md  WebApplication3.sln
WebApplication3/: Program.cs  Startup.cs  WebApplication3.csproj  appsettings.json  libman.json
WebApplication3/Areas/Identity/: IdentityHostingStartup.cs
WebApplication3/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebApplication3/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  ExternalLogins.cshtml.cs  Index.cshtml.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs
WebApplication3/Controllers/: CityController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  JobController.cs  RoleController.cs  RolesController.cs  UsersController.cs
WebApplication3/Models/Data/: AppDbContext.cs
WebApplication3/Models/Entities/: City.cs  Department.cs  EmpRole.cs  Employee.cs  Job.cs  PersonalData.cs  Role.cs
WebApplication3/Models/Helper/: UploadFileHelper.cs
WebApplication3/Models/ViewModels/Identity/: AddUserViewModel.cs  ApplicationUser.cs  RoleFormViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Views/: _ViewImports.cshtml
WebApplication3/Views/City/: CreateOrEdit.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/Employee/: AddEmpRole.cshtml  CreateOrEdit.cshtml  CreateOrEditPersonalData.cshtml  Details.cshtml  Index.cshtml  _DetailsEmpRoles.cshtml  _DetailsPersonalData.cshtml
WebApplication3/Views/Home/: Index.cshtml
WebApplication3/Views/Job/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
WebApplication3/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/Roles/: Index.cshtml
WebApplication3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication3/Views/Users/: Add.cshtml  Index.cshtml  Update.cshtml
WebApplication3/wwwroot/css/: site.css
WebApplication3/wwwroot/js/: site.js
aother/: Program.cs  Startup.cs  aother.csproj
aother/Controllers/: HomeController.cs
aother/Models/: ErrorViewModel.cs
aother/Properties/: launchSettings.json
aother/Views/: _ViewImports.cshtml
aother/Views/Shared/: _Layout.cshtml
